#Server properties
server.port=9060
server.servlet.context-path=/bookity
#Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookity
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=4
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#Spring JPA properties
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=create
#Spring Boot Properties
spring.devtools.restart.additional-paths=templates/**,static/**,resource/**
#Logging properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.max-size=10MB
logging.path=C:\\Development\\Logs\\bookity
logging.file=${logging.path}/bookity.log
#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Crawler application properties
bookity.book.pagesize=3
#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookity-mail@gmail.com
spring.mail.password=*******
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
#Session Interceptor MVC patterns
interceptor.exclude.paths=/,/webjars/**,/notauth,/register,/login